<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.quest</groupId>
  <artifactId>ThreadTest</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>ThreadTest</name>
  <url>http://maven.apache.org</url>
	<!-- 设置默认jdk版本是1.6 -->
	<profiles>  
		<profile>  
			<id>jdk-1.6</id>  
			<activation>  
				<activeByDefault>true</activeByDefault>  
				<jdk>1.6</jdk>  
			</activation>  
			<properties>  
				<maven.compiler.source>1.6</maven.compiler.source>
				<maven.compiler.target>1.6</maven.compiler.target> 
				<maven.compiler.compilerVersion>1.6</maven.compiler.compilerVersion>  
			</properties>  
		</profile>  
	</profiles>  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.25</version>
	</dependency>
  </dependencies>
</project>
